F1: (?x) - Король Лич
F2: (?x) - Рагнарос
F3: (?x) - Нелтарион
F4: (?x) - Изера
F5: (?x) - Йогг'Сарон
F6: (?x) - Тралл
F7: (?x) - Малигос
F8: (?x) - Алекстраза
F9: (?x) - Ноздорму
F10: (?x) - Ануб'Арак
F11: (?x) - Кель'Тас
F12: (?x) - Вол'Джин
F13: (?x) - Азшара
F14: (?x) - Саргерас
F15: (?x) - К'Тун
F16: (?x) - И'Шарадж
F17: (?x) - Гаррош
F18: (?x) - Андуин
F19: (?x) - Н'Зот
F20: (?x) - Утер
F21: (?x) - Кадгар
F22: (?x) - Иллидан
F23: (?x) древний бог
F24: (?x) заточен в Ульдуаре
F25: (?x) любит огонь
F26: (?x) любит Кадгара
F27: (?x) сошел с ума
F28: (?x) дракон
F29: (?x) предатель
F30: (?x) любит природу
F31: (?x) орк
F32: (?x) за свет
F33: (?x) имеет крылья
F34: (?x) эльф
F35: (?x) повелитель времени
F36: (?x) аспект Азерот
F37: (?x) имеет щупальца
F38: (?x) связан с демонами
F39: (?x) зависит от магии
F40: (?x) зеленый
F: (?x) хотел уничтожить Азерот
F: (?x) человек
F: (?x) мёртвый
F: (?x) живой
F: (?x) неруб
F: (?x) вождь Орды
F: (?x) имеет молот
F: (?x) связан с землей
F: (?x) связан с жизнью
F: (?x)
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -



end

R1: F1 => F2
R2: F3 => F4
R3: F5 => F6
