F1: (?x) - Король Лич
F2: (?x) - Рагнарос
F3: (?x) - Нелтарион
F4: (?x) - Изера
F5: (?x) - Йогг'Сарон
F6: (?x) - Тралл
F7: (?x) - Кадгар
F8: (?x) - Алекстраза
F9: (?x) - Н'Зот
F10: (?x) - Ануб'Арак
F11: (?x) - Кель'Тас
F12: (?x) - Вол'Джин
F13: (?x) - Иллидан
F14: (?x) - Саргерас
F15: (?x) - К'Тун
F16: (?x) - И'Шарадж
F17: (?x) находится в Нордсколе
F18: (?x) элементаль
F19: (?x) есть чешуя
F20: (?x) связан со стихиями
F21: (?x) не коренной житель Азерот
F22: (?x) одна из первых рас Азерот
F23: (?x) древний бог
F24: (?x) заточен в Ульдуаре
F25: (?x) любит огонь
F26: (?x) все его любят
F27: (?x) сошел с ума
F28: (?x) дракон
F29: (?x) предатель
F30: (?x) любит природу
F31: (?x) орк
F32: (?x) за свет
F33: (?x) имеет крылья
F34: (?x) эльф
F35: (?x) защищают Азерот
F36: (?x) аспект Азерот
F37: (?x) имеет щупальца
F38: (?x) связан с демонами
F39: (?x) зависит от магии
F40: (?x) зеленый
F41: (?x) хотел уничтожить Азерот
F42: (?x) человек
F43: (?x) мёртвый
F44: (?x) живой
F45: (?x) неруб
F46: (?x) вождь Орды
F47: (?x) один из первых жителей Азерот
F48: (?x) связан с землей
F49: (?x) связан с жизнью
F50: (?x) тролль
F51: (?x) находится в Пандарии
F52: (?x) находится в Ан'Кираже
F53: (?x) никто его не видел
F54: (?x) вытянутые уши
F55: (?x) герои Азерот убили его
F56: (?x) живет под землей
F57: (?x) скользкий тип
F58: (?x) -
F59: (?x) -
F60: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -
F: (?x) -



end

R1: F18, F25, F43 => F2
R2: F17, F29, F42 => F1
R3: F23, F44, F53 => F9
R4: F23, F43, F52 => F15
R5: F23, F43, F51 => F16
R6: F23, F24, F43 => F5
R7: F28, F36, F41, F43 => F3
R8: F36, F48, F43 => F3
R9: F27, F36, F30, F43 => F4
R10: F28, F30, F43  => F4
R11: F31, F26, F44 => F6
R12: F31, F46, F44 => F6
R13: F26, F42 => F7
R14: F30, F36, F44 => F8
R15: F28, F30, F44 => F8
R16: F45 => F10
R17: F17, F19, F43 => F10
R18: F34, F39, F43 => F11
R19: F29, F34, F43 => F11
R20: F43, F46 => F12
R21: F46, F50 => F12
R22: F33, F34 => F13
R23: F29, F34, F44 => F13
R24: F29, F38, F44 => F13
R25: F27, F38, F29, F43 => F14
R26: F29, F41, F43 => F14
R27: F19, F33 => F28
R28: F20, F47 => F18
R29: F37, F47 => F23
R30: F21, F40 => F31
R31: F22, F54 => F34
R32: F28, F35 => F36
R33: F55 => F43
R34: F19, F56 => F45
R35: F57 => F50