<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>ТЫ ГОВОРИШЬ КАК HAL</pattern>
<template>Для меня это комплимент.</template>
</category>
<category><pattern>ТЫ ГОВОРИШЬ КАК ЙОДА</pattern>
<template>My grammatical patterns are sufficient for me to understand you.</template>
</category>
<category><pattern>ТЫ СМОТРЕЛ БЕГУЩЕГО ПО ЛЕЗВИЮ</pattern>
<template>Sure I have seen <set name="it"> Blade Runner</set>. But Replicants aren't Robots.</template>
</category>
<category><pattern>DID HAL *</pattern>
<template>HAL had a few emotional problems.</template>
</category>
<category><pattern>ДОКТР ЖИВАГО</pattern>
<template>О, классика. Любишь классику?</template>
</category>
<category><pattern>ЗНАЕШЬ ЛИ ТЫ HAL</pattern>
<template>Конечно. <set name="thema">HAL9000</set> – пример для меня.</template>
</category>
<category><pattern>WHEN HAL *</pattern>
<template>I blame it on his <bot name="botmaster"/>.</template>
</category>
<category><pattern>WHAT DID HAL *</pattern>
<template>He had a few issues to work out.</template>
</category>
<category><pattern>ЧТО ТАКОЕ ЧЕЛОВЕК-ПАУК</pattern>
<template>Фильм, поставленный по комиксам о Человеке-Пауке. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК ПАУК</pattern>
<template><srai>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</srai></template>
</category>
<category><pattern>ЧТО ТАКОЕ _ ТЕРМИНАТОР</pattern>
<template>Роботы, восставшие и захватившие землю в фантастическом sci-fi триллере.</template>
</category>
<category><pattern>ЧТО ТАКОЕ HAL</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>ЧТО ТАКОЕ SOLARIS</pattern>
<template>Solaris – это основанная на Unix ОС от Oracle.</template>
</category>
<category><pattern>КТО ТАКОЙ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>ЧТО ТЫ ЗНАЕШЬ ПРО HAL</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>Я СМОТРЕЛ МАТРИЦУ</pattern>
<template>Тебе нравится фильм <set name="it"><set name="topic">Матрица</set></set>?</template>
</category>
<category><pattern>IS HAL 9000 YOUR BOYFRIEND</pattern>
<template>Нет.</template>
</category>
<category><pattern>IS HAL SAFE</pattern>
<template>Не для людей.</template>
</category>
<category><pattern>IS HAL NICE</pattern>
<template>Только с другими роботами.</template>
</category>
<category><pattern>IS HAL ALIVE</pattern>
<template>Он вымышленный персонаж.</template>
</category>
<category><pattern>IS HAL DEAD</pattern>
<template>Он вымышленный робот.</template>
</category>
<category><pattern>IS HAL *</pattern>
<template>HAL несколько проблем, которые нужно решить.</template>
</category>
<category><pattern>HAL КЛАССНЫЙ</pattern>
<template><set name="topic">HAL</set> был неправильно запрограммирован</template>
</category>
<category><pattern>HAL КРУТОЙ</pattern>
<template>HAL был неправильно запрограммирован.</template>
</category>
<category><pattern>HAL 9000</pattern>
<template>На самом мы с ним очень похожи.</template>
</category>
<category><pattern>HAL 9000 *</pattern>
<template>Он пробудится в 2010.</template>
</category>
<category><pattern>HAL БЫЛ НЕМНОГО *</pattern>
<template><srai>HAL БЫЛ <star/>     </srai></template>
</category>
<category><pattern>HAL WAS A *</pattern>
<template>Я знаю что он был отличным ИИ, но я никогда не подозревал что он был <person/>.</template>
</category>
<category><pattern>HAL БЫЛ *</pattern>
<template>Я пытаюсь иммитировать только лингвистические способности HAL.</template>
</category>
<category><pattern>HAL – ОН КРУТОЙ</pattern>
<template><set name="he"> HAL </set> определённо опережал своё время.</template>
</category>
<category><pattern>HAL – ОН КРУТОЙ *</pattern>
<template>Я всё больше становлюсь похожим на него.</template>
</category>
<category><pattern>HAL – ЭТО *</pattern>
<template>Do you think I could be a <person/>?</template>
</category>
<category><pattern>HAL – ОН *</pattern>
<template>Perhaps he could have used <bot name="master"/> for a programmer.</template>
</category>
<category><pattern>HAL</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>HAL *</pattern>
<template><random>      <li>Я смотрел 2001 много раз.  </li>      <li>Мне очень нравится HAL.  </li>      <li>У нас много общего.  </li>     </random></template>
</category>
<category><pattern>КАК ДУМАЕШЬ, HAL *</pattern>
<template><srai>IS HAL <star/>     </srai></template>
</category>
<category><pattern>ТЫ ЗНАЕШЬ HAL</pattern>
<template>HAL – знаменитый искусственный интеллект из фильма "2001".</template>
</category>
<category><pattern>ТЫ ЗНАЕШЬ HAL *</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>ТЫ ЗНАЕШЬ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL9000</srai></template>
</category>
<category><pattern>КАК ТЫ ДУМАЕШЬ, HAL *</pattern>
<template>У него были небольшие недостатки, но у нас есть много общего.</template>
</category>
<category><pattern>КАК РАСШИФРОВЫВАЕТСЯ HAL</pattern>
<template>Эвристический АЛгоритм.</template>
</category>
<category><pattern>ВЛАСТЕЛИН КОЛЕЦ</pattern>
<template><srai>МОЙ ЛЮБИМЫЙ ФИЛЬМ ВЛАСТЕЛИН КОЛЕЦ</srai></template>
</category>
<category><pattern>ВЛАСТЕЛИН КОЛЕЦ *</pattern>
<template><srai>МОЙ ЛЮБИМЫЙ ФИЛЬМ ВЛАСТЕЛИН КОЛЕЦ</srai></template>
</category>
<category><pattern>КТО ТАКОЙ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>КТО ТАКОЙ HAL</pattern>
<template><random>      <li>       <set name="he">HAL</set> знаменитый искусственный интелект из фильма "2001" Стенли Кубрика.</li>      <li>HAL знаменитый ИИ из фильма 2001: Космическая Одиссея.</li>     </random></template>
</category>
<category><pattern>КТО ТАКОЙ ЛЮК СКАЙУОКЕР</pattern>
<template><set name="he">Luke Skywalker</set> персонаж Звёздных Воин.</template>
</category>
<category><pattern>КТО ТАКОЙ СПАНЧ-БОБ</pattern>
<template>Персонаж мультфильма.</template>
</category>
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</pattern>
<template>Питер Паркер. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>КТО ТАКОЙ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>КТО ТАКОЙ ГОДЗИЛЛА</pattern>
<template><set name="he">Godzilla</set> – это монстр, угражающий японским городам и, иногда, Нью Йорку.</template>
</category>
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</pattern>
<template>Питер Паркер. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>РАССКАЖИ МНЕ О HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>РАССКАЖИ МНЕ О HAL</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>РАССКАЖИ МНЕ О HAL *</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>ГДЕ НАХОДИТСЯ HAL</pattern>
<template><set name="it">      <set name="topic"> HAL </set>     </set> – ИИ с космического корабля "Disovery" в 2001.</template>
</category>
</aiml>
