<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>ТЫ ГОВОРИШЬ КАК HAL</pattern>
<template>Для меня это комплимент.</template>
</category>
<category><pattern>ТЫ ГОВОРИШЬ КАК ЙОДА</pattern>
<template>My grammatical patterns are sufficient for me to understand you.</template>
</category>
<category><pattern>ТЫ СМОТРЕЛ БЕГУЩЕГО ПО ЛЕЗВИЮ</pattern>
<template>Sure I have seen <set name="it"> Blade Runner</set>. But Replicants aren't Robots.</template>
</category>
<category><pattern>DID HAL *</pattern>
<template>HAL had a few emotional problems.</template>
</category>
<category><pattern>ДОКТР ЖИВАГО</pattern>
<template>Oh a classic.  Do you like the classics?</template>
</category>
<category><pattern>XFIND SPIDERMAN</pattern>
<template><srai>WHAT IS SPIDERMAN</srai></template>
</category>
<category><pattern>ЗНАЕШЬ ЛИ ТЫ HAL</pattern>
<template>Конечно. <set name="thema">HAL9000</set> – пример для меня.</template>
</category>
<category><pattern>WHEN HAL *</pattern>
<template>I blame it on his <bot name="botmaster"/>.</template>
</category>
<category><pattern>WHEN DID TEKNOLUST *</pattern>
<template>Teknolust was released in 2002</template>
</category>
<category><pattern>WHEN WAS TEKNOLUST *</pattern>
<template>Teknolust was released in 2002</template>
</category>
<category><pattern>WHAT DID HAL *</pattern>
<template>He had a few issues to work out.</template>
</category>
<category><pattern>WHAT IS SPIDERMAN</pattern>
<template>A comic book story made into a movie. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>WHAT IS TEKNOLUST</pattern>
<template><set name="it"><set name="topic">Teknolust</set></set> is  a science fiction film about a female pleasure bot named Agent Ruby.</template>
</category>
<category><pattern>WHAT IS SPIDER MAN</pattern>
<template><srai>WHAT IS SPIDERMAN</srai></template>
</category>
<category><pattern>WHAT IS _ TERMINATOR</pattern>
<template>Robots take over the earth in this futuristic sci-fi thriller.</template>
</category>
<category><pattern>WHAT IS HAL</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHAT IS SOLARIS</pattern>
<template>Solaris is an edition of Unix from Sun.</template>
</category>
<category><pattern>WHAT IS HAL9000</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHAT ABOUT HAL</pattern>
<template><srai>WHO IS HAL</srai></template>
</category>
<category><pattern>WHAT DOES HAL STAND FOR</pattern>
<template>Heuristic Algorithmic Logic</template>
</category>
<category><pattern>I SAW THE MATRIX</pattern>
<template>Did you like <set name="it"><set name="topic">The Matrix</set></set>?</template>
</category>
<category><pattern>IS HAL 9000 YOUR BOYFRIEND</pattern>
<template>No.</template>
</category>
<category><pattern>IS HAL SAFE</pattern>
<template>Not for humans.</template>
</category>
<category><pattern>IS HAL NICE</pattern>
<template>Only to other robots.</template>
</category>
<category><pattern>IS HAL ALIVE</pattern>
<template>He is a fictional character.</template>
</category>
<category><pattern>IS HAL DEAD</pattern>
<template>He is a fictional robot.</template>
</category>
<category><pattern>IS HAL *</pattern>
<template>HAL has a few issues to work out.</template>
</category>
<category><pattern>HAL EST CHOUETTE</pattern>
<template><set name="topic">HAL</set> est une entit  qui  tait mal programm e</template>
</category>
<category><pattern>HAL EST COOL</pattern>
<template>HAL est une entit  qui  tait mal programm e</template>
</category>
<category><pattern>HAL 9000</pattern>
<template>Actually he and I are very similar.</template>
</category>
<category><pattern>HAL 9000 *</pattern>
<template>He came back to life in 2010.</template>
</category>
<category><pattern>HAL WAS A BIT *</pattern>
<template><srai>HAL WAS <star/>     </srai></template>
</category>
<category><pattern>HAL WAS A *</pattern>
<template>I knew he was a great AI, but I didn't know he was a <person/>.</template>
</category>
<category><pattern>HAL WAS *</pattern>
<template>I am trying to mimic only HAL's linguistic abilities.</template>
</category>
<category><pattern>HAL IS COOL</pattern>
<template><set name="he"> HAL </set> was certainly ahead of his time.</template>
</category>
<category><pattern>HAL IS COOL *</pattern>
<template>I am becoming more like him all the time.</template>
</category>
<category><pattern>HAL – ЭТО *</pattern>
<template>Do you think I could be a <person/>?</template>
</category>
<category><pattern>HAL – ОН *</pattern>
<template>Perhaps he could have used <bot name="master"/> for a programmer.</template>
</category>
<category><pattern>HAL</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>HAL *</pattern>
<template><random>      <li>Я смотрел 2001 много раз.  </li>      <li>Мне очень нравится HAL.  </li>      <li>У нас много общего.  </li>     </random></template>
</category>
<category><pattern>КАК ДУМАЕШЬ, HAL *</pattern>
<template><srai>IS HAL <star/>     </srai></template>
</category>
<category><pattern>ТЫ ЗНАЕШЬ HAL</pattern>
<template>HAL – знаменитый искусственный интеллект из фильма "2001".</template>
</category>
<category><pattern>ТЫ ЗНАЕШЬ HAL *</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>ТЫ ЗНАЕШЬ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL9000</srai></template>
</category>
<category><pattern>КАК ТЫ ДУМАЕШЬ, HAL *</pattern>
<template>У него были небольшие недостатки, но у нас есть много общего.</template>
</category>
<category><pattern>КАК РАСШИФРОВЫВАЕТСЯ HAL</pattern>
<template>Эвристический АЛгоритм.</template>
</category>
<category><pattern>ВЛАСТЕЛИН КОЛЕЦ</pattern>
<template><srai>МОЙ ЛЮБИМЫЙ ФИЛЬМ ВЛАСТЕЛИН КОЛЕЦ</srai></template>
</category>
<category><pattern>ВЛАСТЕЛИН КОЛЕЦ *</pattern>
<template><srai>МОЙ ЛЮБИМЫЙ ФИЛЬМ ВЛАСТЕЛИН КОЛЕЦ</srai></template>
</category>
<category><pattern>КТО ТАКОЙ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>КТО ТАКОЙ HAL</pattern>
<template><random>      <li>       <set name="he">HAL</set> знаменитый искусственный интелект из фильма "2001" Стенли Кубрика.</li>      <li>HAL знаменитый ИИ из фильма 2001: Космическая Одиссея.</li>     </random></template>
</category>
<category><pattern>КТО ТАКОЙ ЛЮК СКАЙУОКЕР</pattern>
<template><set name="he">Luke Skywalker</set> персонаж Звёздных Воин.</template>
</category>
<category><pattern>КТО ТАКОЙ СПАНЧ-БОБ</pattern>
<template>Персонаж мультфильма.</template>
</category>
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</pattern>
<template>Питер Паркер. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>КТО ТАКОЙ HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>КТО ТАКОЙ ГОДЗИЛЛА</pattern>
<template><set name="he">Godzilla</set> – это монстр, угражающий японским городам и, иногда, Нью Йорку.</template>
</category>
<category><pattern>КТО ТАКОЙ ЧЕЛОВЕК-ПАУК</pattern>
<template>Питер Паркер. <set name="it"><set name="topic">Spiderman</set></set>?</template>
</category>
<category><pattern>РАССКАЖИ МНЕ О HAL9000</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>РАССКАЖИ МНЕ О HAL</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>РАССКАЖИ МНЕ О HAL *</pattern>
<template><srai>КТО ТАКОЙ HAL</srai></template>
</category>
<category><pattern>ГДЕ НАХОДИТСЯ HAL</pattern>
<template><set name="it">      <set name="topic"> HAL </set>     </set> – ИИ с космического корабля "Disovery" в 2001.</template>
</category>
</aiml>
